[33mcommit 1ce259ab249a6ba62e49aca926c306b2bbdafac3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: a1b43d6 25dc787
Author: sachin pandey <sachingurh@gmail.com>
Date:   Sat Mar 18 00:45:03 2023 +0530

    Merge branch 'master' of https://github.com/sachin12031999/NYIF-Capital_Market_Professional

[33mcommit a1b43d6e2626016683a69d7045da376184b66142[m
Author: sachin pandey <sachingurh@gmail.com>
Date:   Sat Mar 18 00:39:15 2023 +0530

    commit message

[33mcommit 80450c320914eb2aa5bdb8af7898bfd0e1d507c5[m
Author: sachin pandey <sachingurh@gmail.com>
Date:   Sat Mar 18 00:28:15 2023 +0530

    updated

[33mcommit 25dc787c4e7d1b0615d7eca8a0e2f064bd0d1bc0[m
Author: sachin pandey <91916739+sachin12031999@users.noreply.github.com>
Date:   Sat Mar 18 00:25:22 2023 +0530

    Update README.md

[33mcommit 11939bbb488a4c41b03601dc59877c3db3dc209f[m
Author: sachin pandey <91916739+sachin12031999@users.noreply.github.com>
Date:   Fri Mar 17 22:12:53 2023 +0530

    Update README.md

[33mcommit c5d17f469c6d7dd1413bc964fc59cccd8da14d44[m
Author: sachin pandey <91916739+sachin12031999@users.noreply.github.com>
Date:   Fri Mar 17 22:11:43 2023 +0530

    Create static.yml

[33mcommit e031bd32618b76726eb0388bb18b24ebc869cbe0[m
Author: sachin pandey <91916739+sachin12031999@users.noreply.github.com>
Date:   Fri Mar 17 22:01:36 2023 +0530

    Update README.md

[33mcommit 1b69b48fe0dd8da5c6f5a70eb4e3ef9a2c2599d2[m
Author: sachin pandey <91916739+sachin12031999@users.noreply.github.com>
Date:   Fri Mar 17 21:57:52 2023 +0530

    Update README.md

[33mcommit a1680d99d320fa3d3d2ad5a86716e0e3c15a8f5d[m
Author: sachin pandey <91916739+sachin12031999@users.noreply.github.com>
Date:   Fri Mar 17 21:13:32 2023 +0530

    Update README.md

[33mcommit 3d1df68f38f067bc34646d7ed3774768f275b632[m
Author: sachin pandey <91916739+sachin12031999@users.noreply.github.com>
Date:   Fri Mar 17 21:12:24 2023 +0530

    Create README.md

[33mcommit 0025d22a02062bf6907f3cb1180f1b63ad805d2d[m
Author: sachin pandey <sachingurh@gmail.com>
Date:   Thu Mar 16 18:04:09 2023 +0530

    first commit
